.dark-side {
	background-color: rgba(41, 41, 41, .9);
	z-index: 999999 !important;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}

	.popapp-box {
		border: 1px solid rgba(255,255,255,.75);
		width: 960px;
		background-color: #000;
		border-radius: 10px;
		padding: 0;
		display: none;

		.popapp-area-img {
			text-align: center;
			position: relative;
			display: block;

			a:link,
			a:active,
			a:visited,
			a:hover {
				position: relative;
				display: block;

				img {
					position: relative;
					display: block;
				}
			}
		}

		.popapp-area-viewer {
			text-align: center;
			position: relative;
			display: block;

			img {
				position: relative;
				display: block;
			}

			a.step-next:link,
			a.step-next:active,
			a.step-next:visited {
				background: rgba(255,255,255,.25) url(../source/arr_viewer.png) -40px center no-repeat;
				border-radius: 50%;
				position: absolute;
				display: block;
				height: 150px;
				width: 150px;
				right: -75px;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				-moz-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				-o-transform: translate(0, -50%);
				transform: translate(0, -50%);

				-webkit-transition: background-color .25s ease-in-out;
				-moz-transition: background-color .25s ease-in-out;
				-o-transition: background-color .25s ease-in-out;
				transition: background-color .25s ease-in-out;

				&:hover {
					background-color: rgba(255,255,255,.75);
				}
			}

			a.step-preview:link,
			a.step-preview:active,
			a.step-preview:visited {
				background: rgba(255,255,255,.25) url(../source/arr_viewer.png) 90px center no-repeat;
				border-radius: 50%;
				position: absolute;
				display: block;
				height: 150px;
				width: 150px;
				left: -75px;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				-moz-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				-o-transform: translate(0, -50%);
				transform: translate(0, -50%);

				-webkit-transition: background-color .25s ease-in-out;
				-moz-transition: background-color .25s ease-in-out;
				-o-transition: background-color .25s ease-in-out;
				transition: background-color .25s ease-in-out;

				&:hover {
					background-color: rgba(255,255,255,.75);
				}
			}
		}

		.popapp-area-text {
			position: relative;
			padding: 20px;
			margin: 0;

			.left-side {
				width: 215px;
				float: left;

				img {
					margin-bottom: 10px;
					display: block;
				}

				.sales-partner {
					font: normal 24px/41px Intro, sans-serif!important;
					color: #fff;
				}

			}

			.right-side {
				width: 680px;
				float: left;

				h5 {
					font: bold 24px Arial, sans-serif;
					width: 600px;
					color: #fff;
					margin:0 0 20px;
					padding-top: 10px;
				}

				p {
					font: normal 14px/18px Arial, sans-serif!important;
					color: #fff!important;
					margin-bottom: 20px!important;
					width: 100%!important;

					span {
						font-size: 18px!important;
						color: #ffffff!important;
						margin: 0!important;
					}
				}


			}
		}

		a.close-popapp:link,
		a.close-popapp:active,
		a.close-popapp:visited,
		a.close-popapp:hover {
			background: transparent url(../source/close_icon.png) center 5px no-repeat; 
			position: absolute;
			display: block;
			height: 40px;
			width: 40px;
			right: 10px;
			top: 10px;
		}

		.social-icon-box {
			position: absolute;
			display: table;
			padding: 0;
			margin: 0;
			left: 10px;
			top: 10px;

			a.facebook:link,
			a.facebook:active,
			a.facebook:visited {
				background: transparent url(../source/facebook.png) center center no-repeat;
				display: inline-block;
				margin-right: 5px;
				height: 40px;
				opacity: .5;
				width: 40px;

				-webkit-transition: opacity .25s ease-in-out;
				-moz-transition: opacity .25s ease-in-out;
				-o-transition: opacity .25s ease-in-out;
				transition: opacity .25s ease-in-out;

				&:hover {
					opacity: 1;
				}
			}

			a.vkontakte:link,
			a.vkontakte:active,
			a.vkontakte:visited {
				background: transparent url(../source/vkontakte.png) center center no-repeat;
				display: inline-block;
				height: 40px;
				opacity: .5;
				width: 40px;

				-webkit-transition: opacity .25s ease-in-out;
				-moz-transition: opacity .25s ease-in-out;
				-o-transition: opacity .25s ease-in-out;
				transition: opacity .25s ease-in-out;

				&:hover {
					opacity: 1;
				}
			}

		}
		.partners-popup-bottom{
			a:link,
			a:active,
			a:visited {
				font: normal 24px Intro, sans-serif!important;
				color: #a8886c!important;
				text-decoration: underline!important;

				&:hover {
					text-decoration: none!important;
				}
			}
			a.referal-partners:link,
			a.referal-partners:active,
			a.referal-partners:visited {
				background: transparent url(../source/icon_set_40x40.png) left -670px no-repeat!important;
				font: normal 14px/30px Intro, sans-serf!important;
				display: inline-block!important;
				padding-left: 50px!important;
				color: #a8886c!important;
				height: 30px!important;
				float: right!important;
				text-decoration: underline!important;

				&:hover {
					text-decoration: none!important;
				}
			}
		}
	}
