.dark-side {
	background-color: rgba(41, 41, 41, .9);
	z-index: 999999 !important;
	position: fixed;
	height: 100%;
	width: 100%;
}
	.popapp-box {
		border: 1px solid rgba(255,255,255,.75);
		background-color: #000000;
		width: 960px;
		border-radius: 10px;
//		position: relative;
		overflow: hidden;
		display: table;
		padding: 25px 20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
//--------------------------------------------------------
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		
	.reviews-box{

		.evaluation{
			float: left;
			width: 325px;

			p{
				font: normal 18px/40px Arial, sans-serif;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
				display: block;
				height: 40px;
				width: 150px;
				color: #fff;
				float: left;
			}
			.stars-box{
				height: 40px;
				width: 170px;
				float: left;
				span{
					height: 25px;
					width: 25px;
					display: inline-block;
					cursor: pointer;
				}
				.active{
					background: url(../source/icon_set_40x40.png) center -2490px no-repeat;
				}
				.not-active{
					background: url(../source/icon_set_40x40.png) center -2590px no-repeat;
					&:hover{
						background: url(../source/icon_set_40x40.png) center -2490px no-repeat;
					}
				}
			}
		}

		.block-title{
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
			font: normal 18px Intro, sans-serif;
			display: block;
			color: #fff;
			margin-bottom: 15px;
		}

		.review-form{
			float: left;
			width: 590px;

			.review-popup{
				color: #acacac;
				font: normal 12px Arial, sans-serif;
				position: relative;

				input[type="text"]{
					height: 47px;
					width: 100%;
					border-radius: 15px;
					padding-left: 15px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					border: 1px solid #fff0c3;
					outline: none;
					margin-bottom: 18px;
				}
				textarea{
					width: 100%;
					height: 82px;
					padding: 15px;
					resize: none;
					border-radius: 15px;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					border: 1px solid #fff0c3;
					outline: none;
					font: normal 12px Arial, sans-serif;
				}
				.send-btn-wrap{
					height: 54px;
					width: 141px;
					-webkit-transform: skew(-20deg);
					-moz-transform: skew(-20deg);
					-o-transform: skew(-20deg);
					border: 3px solid #fff0c3;
					border-radius: 10px;
					position: absolute;
					right: 10px;
					bottom: -98px;
					z-index: 10;
					overflow: hidden;
					&:hover{
						background-color: #fff0c3;
					}
					&:hover input[type="button"]{
						color: #000;
					}


					input[type="button"]{
						height: 100%;
						width: 170px;
						border: none;
						outline: none;
						background-color: transparent;
						-webkit-transform: skew(20deg);
						-moz-transform: skew(20deg);
						-o-transform: skew(20deg);
						text-transform: uppercase;
						font: normal 18px Intro, sans-serif;
						color: #fff0c3;
						cursor: pointer;
						position: relative;
						left: -15px;
					}
				}
			}
		}
		.add-photo{
			padding-top: 27px;
			color: #aaaaaa;
		}
		.add-photo-before{
			float: left;
		}
		.add-photo-after{
			float: left;
		}
	}
		.close-popup{
			background: url("../source/close_icon.png") 50% 50% no-repeat;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 33px;
			height: 33px;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
		}



}

.vote-success{
	display: none;
}