

	.popapp-box {

		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		display: table;
		padding: 25px 20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;


		.close-popup{
			background: url("../source/close_icon.png") 50% 50% no-repeat;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 33px;
			height: 33px;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
		}

		.block-title {
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
			font: normal 18px Intro, sans-serif;
			display: block;
			color: #fff;
			margin-bottom: 15px;
		}

		.send-photo{
			float: left;
			width: 500px;

		}

		.adding-block{

			.adding-title{
				color: #ffffff;
				font: normal 18px Arial, sans-serif;
				margin-bottom: 15px;
			}

			.adding-btn-list{
				text-align: justify;
				&:after{
					content: '';
					display: inline-block;
					width: 100%;
				}
			}
			.adding-btn-item{
				display: inline-block;
				color: #aaaaaa;
				margin-bottom: 15px;
				input[type="file"]{
					font: normal 11px Arial, sans-serif;
				}
			}
			.add-more{
				color: #fff0c3;
				font: normal 18px Arial, sans-serif;
				cursor: pointer;
				border-bottom: 2px solid #fff0c3;
				display: inline-block;
				&:hover{
					border-bottom-color: #000;
				}
			}

		}
		.client-info-block{
			font: normal 18px Intro, sans-serif;
			padding-top: 30px;
			text-align: justify;
			height: 60px;
			&:after{
				content: '';
				display: inline-block;
				width: 100%;
			}

			label{
				display: inline-block;
				width: 48%;
				color: #ffffff;
			}
			input{
				width: 240px;
				height: 32px;
				display: block;
				padding-left: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				margin-top: 5px;
				border: 1px solid #fff0c3;
				border-radius: 10px;
				outline: none;
				
			}
		}
		.your-question{
			float: left;
			margin-left: 40px;

			textarea{
				resize: none;
				height: 127px;
				width: 342px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border-radius: 10px;
				border: 1px solid #fff0c3;
				padding: 15px;
				font: normal 14px Arial, sans-serif;
				margin-bottom: 10px;
				outline: none;
			}

			.send-btn-wrap{
				height: 54px;
				width: 141px;
				-webkit-transform: skew(-20deg);
				-moz-transform: skew(-20deg);
				-o-transform: skew(-20deg);
				border: 3px solid #fff0c3;
				border-radius: 10px;
				z-index: 10;
				overflow: hidden;
				margin-left: 185px;
				&:hover{
					background-color: #fff0c3;
				}
				&:hover input[type="button"]{
					color: #000;
				}

				input{
					height: 100%;
					width: 170px;
					border: none;
					outline: none;
					background-color: transparent;
					-webkit-transform: skew(20deg);
					-moz-transform: skew(20deg);
					-o-transform: skew(20deg);
					text-transform: uppercase;
					font: normal 18px Intro, sans-serif;
					color: #fff0c3;
					cursor: pointer;
					position: relative;
					left: -15px;
				}
			}
		}





}
