/* --- MAIN SETTNGS ----------------------------------------------------------
------------------------------------------------------------------------------ */

@import "./reset.css";

@import "./popapp.less";

@font-face {
	font-family: Intro;
	src: url(./font/Intro.woff);
}

@font-face {
	font-family: Intro;
	src: url(./font/Intro.ttf);
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	background: #000 url(../source/main_back.jpg) center 0 no-repeat;
	position: relative;
	overflow-x: hidden;
}
@media screen and (max-width: 960px){
	body{
		overflow-x: auto;
	}
}

.clear:after {
	display: table;
	content: "";
	clear: both;
	*zoom: 1;
}

/* --- CONTENT WRAPPER -------------------------------------------------------
------------------------------------------------------------------------------ */

#main-wrapper {
	background: transparent url(../source/texture.png) 0 0 repeat;
	display: block;
	height: 100%;
	width: 100%;
	padding: 0;
	left: 0;
	top: 0;

	.content-area {
		position: relative;
		display: block;
		margin: 0 auto;
		height: 100%;
		width: 940px;

		//LOGOTYPE STYLE
		.logotype {
			z-index: 99 !important;
			position: relative;
			margin-top: 40px;
			display: block;
			height: 61px;
			width: 199px;
			float: left;

			a:link,
			a:active,
			a:visited,
			a:hover {
				border: none;
			}
		}

		//NAVIGATION STYLE
		#navigation {
			z-index: 99 !important;
			position: relative;
			display: table;
			float: right;
			padding: 0;

			.menu {
				list-style: none;
				display: block;
				padding: 0;
				margin: 0;

				li {
					padding: 50px 8px 0 8px;
					display: inline-block;

					a:link,
					a:active,
					a:visited {
						font: normal 13px/40px Intro, sans-serif;
						text-shadow: 1px 1px 0 rgba(0,0,0,.25);
						text-transform: uppercase;
						text-decoration: none;
						display: block;
						float: left;
						color: #fff;

						&:hover {
							text-shadow: none;
						}
					}

					&:hover {
						box-shadow: 1px 1px 1px rgba(0,0,0,.15);
						background-color: rgba(139,153,147,.75);
						border-radius: 0 0 5px 5px;

						-webkit-transform: skew(-20deg);
						-mox-transform: skew(-20deg);
						-o-transform: skew(-20deg);
						transform: skew(-20deg);

						a:link,
						a:active,
						a:visited,
						a:hover {
							-webkit-transform: skew(20deg);
							-mox-transform: skew(20deg);
							-o-transform: skew(20deg);
							transform: skew(20deg);
						}
					}
				}
			}
		}

		//MAIN SLIDESHOW STYLE
		#slideshow-box {
			position: absolute;
			display: block;
			height: 100%;
			width: 940px;
			left: 0;
			top: 0;

			//GLASS
			#slideshow-glass {
				z-index: 20 !important;
				display: block;
				width: 100%;

				.glass-btn {
					background: transparent url(../source/slideshow_btn.png) center top no-repeat;
					z-index: 50 !important;
					text-align: center;
					position: absolute;
					display: block;
					height: 145px;
					width: 145px;
					left: 17px;
					top: 244px;

					p {
						font: normal 18px/145px Intro, sans-serif;
						text-shadow: 1px 1px 0 rgba(0,0,0,.25);
						text-transform: uppercase;
						color: #fff;
					}

					&:hover {
						background: transparent url(../source/slideshow_btn.png) center bottom no-repeat;
						cursor: pointer;
					}

					ul.sub-menu {
						background: transparent url(../source/submenu1_bg.png) left top no-repeat;
						padding: 10px 0 0 0;
						position: absolute;
						list-style: none;
						text-align: left;
						display: none;
						height: 84px;
						width: 452px;
						left: 145px;
						top: 10px;

						li {
							background: transparent url(../source/icon_set_40x40.png) -10px -1247px no-repeat;
							padding-left: 25px;
							display: block;
							height: 25px;

							a:link,
							a:visited,
							a:active {
								font: normal 16px/25px Intro, sans-serif;
								text-shadow: 1px 1px 0 rgba(0,0,0,.25);
								text-transform: uppercase;
								text-decoration: none;
								color: #fff;

								-webkit-transition: margin .2s ease-in-out;
								-moz-transition: margin .2s ease-in-out;
								-o-transition: margin .2s ease-in-out;
								transition: margin .2s ease-in-out;

								&:hover {
									text-shadow: none;
									margin-left: 7px;
								}
							}

							&:hover {
								background: transparent url(../source/icon_set_40x40.png) -10px -1207px no-repeat;
							}
						}

						li:nth-child(1) {
							margin-left: -3px;
						}

						li:nth-child(3) {
							margin-left: -3px;
						}
					}
				}

				.glass-btn:hover > ul.sub-menu {
					display: block;
				}

				.glass-btn:hover + .mask {
					display: block;
				}

				.mask {
					background: transparent url(../source/mask1.png) center top no-repeat;
					z-index: 1 !important;
					position: absolute;
					display: none;
					height: 438px;
					width: 1279px;
					left: -157px;
					top: 263px;
				}
			}

			//KUZOV
			#slideshow-kuzov {
				z-index: 50 !important;
				display: block;
				width: 100%;

				.kuzov-btn {
					background: transparent url(../source/slideshow_btn.png) center top no-repeat;
					z-index: 50 !important;
					text-align: center;
					position: absolute;
					display: block;
					height: 145px;
					width: 145px;
					left: 362px;
					top: 120px;

					p {
						font: normal 18px/145px Intro, sans-serif;
						text-shadow: 1px 1px 0 rgba(0,0,0,.25);
						text-transform: uppercase;
						color: #fff;
					}

					&:hover {
						background: transparent url(../source/slideshow_btn.png) center bottom no-repeat;
						cursor: pointer;
					}

					ul.sub-menu-right {
						background: transparent url(../source/submenu3_bg.png) left top no-repeat;
						padding: 10px 0 0 0;
						position: absolute;
						list-style: none;
						text-align: left;
						display: none;
						height: 84px;
						width: 452px;
						left: 145px;
						top: 10px;

						li {
							background: transparent url(../source/icon_set_40x40.png) -10px -1247px no-repeat;
							padding-left: 25px;
							display: block;
							height: 25px;

							a:link,
							a:visited,
							a:active {
								font: normal 16px/25px Intro, sans-serif;
								text-shadow: 1px 1px 0 rgba(0,0,0,.25);
								text-transform: uppercase;
								text-decoration: none;
								color: #fff;

								-webkit-transition: margin .2s ease-in-out;
								-moz-transition: margin .2s ease-in-out;
								-o-transition: margin .2s ease-in-out;
								transition: margin .2s ease-in-out;

								&:hover {
									text-shadow: none;
									margin-left: 7px;
								}
							}

							&:hover {
								background: transparent url(../source/icon_set_40x40.png) -10px -1207px no-repeat;
							}
						}

						li:nth-child(1) {
							margin-left: -3px;
						}

						li:nth-child(3) {
							margin-left: -3px;
						}
					}

					ul.sub-menu-left {
						background: transparent url(../source/submenu1_bg.png) center top no-repeat;
						padding: 10px 0 0 0;
						position: absolute;
						text-align: right;
						list-style: none;
						display: none;
						height: 84px;
						width: 452px;
						left: -453px;
						top: 10px;

						li {
							background: transparent url(../source/icon_set_40x40.png) 425px -1247px no-repeat;
							padding-right: 25px;
							display: block;
							height: 25px;

							a:link,
							a:visited,
							a:active {
								font: normal 16px/25px Intro, sans-serif;
								text-shadow: 1px 1px 0 rgba(0,0,0,.25);
								text-transform: uppercase;
								text-decoration: none;
								color: #fff;

								-webkit-transition: margin .2s ease-in-out;
								-moz-transition: margin .2s ease-in-out;
								-o-transition: margin .2s ease-in-out;
								transition: margin .2s ease-in-out;

								&:hover {
									text-shadow: none;
									margin-right: 7px;
								}
							}

							&:hover {
								background: transparent url(../source/icon_set_40x40.png) 425px -1207px no-repeat;
							}
						}

						li:nth-child(2) {
							margin-left: -3px;
						}
					}
				}

				.kuzov-btn:hover > ul.sub-menu-left {
					display: block;
				}

				.kuzov-btn:hover > ul.sub-menu-right {
					display: block;
				}

				.kuzov-btn:hover + .mask {
					display: block;
				}

				.mask {
					background: transparent url(../source/mask2.png) center top no-repeat;
					z-index: 1 !important;
					position: absolute;
					display: none;
					height: 613px;
					width: 1342px;
					left: -147px;
					top: 208px;
				}
			}

			//SALON
			#slideshow-salon {
				z-index: 20 !important;
				display: block;
				width: 100%;

				.salon-btn {
					background: transparent url(../source/slideshow_btn.png) center top no-repeat;
					z-index: 50 !important;
					text-align: center;
					position: absolute;
					display: block;
					height: 145px;
					width: 145px;
					left: 756px;
					top: 154px;

					p {
						font: normal 18px/145px Intro, sans-serif;
						text-shadow: 1px 1px 0 rgba(0,0,0,.25);
						text-transform: uppercase;
						color: #fff;
					}

					&:hover {
						background: transparent url(../source/slideshow_btn.png) center bottom no-repeat;
						cursor: pointer;
					}

					ul.sub-menu-left {
						background: transparent url(../source/submenu2_bg.png) 0 top no-repeat;
						padding: 10px 0 0 0;
						position: absolute;
						text-align: right;
						list-style: none;
						display: none;
						height: 84px;
						width: 270px;
						left: -265px;
						top: 10px;

						li {
							background: transparent url(../source/icon_set_40x40.png) 238px -1247px no-repeat;
							padding-right: 25px;
							display: block;
							height: 25px;

							a:link,
							a:visited,
							a:active {
								font: normal 16px/25px Intro, sans-serif;
								text-shadow: 1px 1px 0 rgba(0,0,0,.25);
								text-transform: uppercase;
								text-decoration: none;
								color: #fff;

								-webkit-transition: margin .2s ease-in-out;
								-moz-transition: margin .2s ease-in-out;
								-o-transition: margin .2s ease-in-out;
								transition: margin .2s ease-in-out;

								&:hover {
									text-shadow: none;
									margin-right: 7px;
								}
							}

							&:hover {
								background: transparent url(../source/icon_set_40x40.png) 238px -1207px no-repeat;
							}
						}

						li:nth-child(2) {
							margin-left: -3px;
						}
					}
				}

				.salon-btn:hover > ul.sub-menu-left {
					display: block;
				}

				.salon-btn:hover + .mask {
					display: block;
				}

				.mask {
					background: transparent url(../source/mask3.png) center top no-repeat;
					z-index: 1 !important;
					position: absolute;
					display: none;
					height: 613px;
					width: 1342px;
					left: -47px;
					top: 267px;
				}
			}
		}

		//SLOGAN STYLE
		.slogan {
			background: transparent url(../source/slogan_back.png) center 0 no-repeat;
			text-shadow: 1px 1px 0 rgba(0,0,0,.25);
			position: absolute;
			padding-top: 65px;
			display: block;
			height: 95px;
			width: 100%;
			top: 495px;
			right: 0;
			z-index: 1;

			p {
				font: normal 44px/35px Intro, sans-serif;
				text-transform: uppercase;
				text-align: right;
				color: #fff;

				span {
					font: normal 35px Intro, sans-serif;
					color: #e6ba8b;
				}
			}
		}

		//SOCIAL ICON GROUP
		.social-icon-group {
			position: absolute;
			display: block;
			height: 40px;
			padding: 0;
			top: 750px;
			left: 0;

			ul {
				list-style: none;
				padding: 0;
				margin: 0;

				li {
					display: inline-block;
					height: 40px;
					width: 40px;
					margin: 0;

					a:link,
					a:visited,
					a:active,
					a:hover {
						display: block;
						border: none;
						height: 40px;
						width: 40px;
						paddig: 0;
						margin: 0;
					}
				}

				li:nth-child(1) {
					a:link,
					a:visited,
					a:active {
						background: transparent url(../source/icon_set_40x40.png) center 0 no-repeat;

						-webkit-transition: background .2s ease-in-out;
						-moz-transition: background .2s ease-in-out;
						-o-transition: background .2s ease-in-out;
						transition: background .2s ease-in-out;

						&:hover {
							background: transparent url(../source/icon_set_40x40.png) center -40px no-repeat;
						}	
					}
				}

				li:nth-child(2) {
					a:link,
					a:visited,
					a:active {
						background: transparent url(../source/icon_set_40x40.png) center -80px no-repeat;

						-webkit-transition: background .2s ease-in-out;
						-moz-transition: background .2s ease-in-out;
						-o-transition: background .2s ease-in-out;
						transition: background .2s ease-in-out;

						&:hover {
							background: transparent url(../source/icon_set_40x40.png) center -120px no-repeat;
						}	
					}
				}

				li:nth-child(3) {
					a:link,
					a:visited,
					a:active {
						background: transparent url(../source/icon_set_40x40.png) center -160px no-repeat;

						-webkit-transition: background .2s ease-in-out;
						-moz-transition: background .2s ease-in-out;
						-o-transition: background .2s ease-in-out;
						transition: background .2s ease-in-out;

						&:hover {
							background: transparent url(../source/icon_set_40x40.png) center -200px no-repeat;
						}	
					}
				}

				li:nth-child(4) {
					a:link,
					a:visited,
					a:active {
						background: transparent url(../source/icon_set_40x40.png) center -240px no-repeat;

						-webkit-transition: background .2s ease-in-out;
						-moz-transition: background .2s ease-in-out;
						-o-transition: background .2s ease-in-out;
						transition: background .2s ease-in-out;

						&:hover {
							background: transparent url(../source/icon_set_40x40.png) center -280px no-repeat;
						}	
					}
				}

				li:nth-child(5) {
					a:link,
					a:visited,
					a:active {
						background: transparent url(../source/icon_set_40x40.png) center -320px no-repeat;

						-webkit-transition: background .2s ease-in-out;
						-moz-transition: background .2s ease-in-out;
						-o-transition: background .2s ease-in-out;
						transition: background .2s ease-in-out;

						&:hover {
							background: transparent url(../source/icon_set_40x40.png) center -360px no-repeat;
						}	
					}
				}
			}
		}

		//CONTACTS DATA
		.contacts-data {
			background: transparent url(../source/icon_set_40x40.png) right -400px no-repeat;
			padding-right: 40px;
			position: absolute;
			line-height: 18px;
			text-align: right;
			display: block;
			top: 750px;
			right: 0;

			.phone {
				text-shadow: 1px 1px 0 rgba(0,0,0,.25);
				font: normal 28px Intro, sans-serif;
				text-align: right;
				color: #fff;

				span {
					text-shadow: 1px 1px 0 rgba(0,0,0,.25);
					font: normal 22px Intro, sans-serif;
					text-align: right;
					color: #fff;
				}
			}

			.adres {
				text-shadow: 1px 1px 0 rgba(0,0,0,.25);
				font: normal 14px Intro, sans-serif;
				text-align: right;
				color: #fff;
			}

			.link {
				a:link,
				a:visited,
				a:active {
					text-shadow: 1px 1px 0 rgba(0,0,0,.25);
					font: normal 18px Intro, sans-serif;
					text-transform: uppercase;
					text-align: right;
					color: #e6ba8b;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}

		//FOOTER STYLE
		#footer {
			margin: 775px auto 0 auto;
			position: relative;
			display: block;
			height: 65px;
			width: 940px;

			ul.footer-menu {
				list-style: none;
				display: block;
				margin: 0 auto;
				width: 100%;
				padding: 0;

				li {
					display: inline-block;
					padding: 0 23px;
					height: 65px;
					margin: 0;

					a:link,
					a:visited,
					a:active {
						font: normal 13px Intro, sans-serif;
						text-transform: uppercase;
						text-decoration: none;
						text-align: center;
						display: block;
						height: 65px;
						color: #fff;
						float: left;
						opacity: 0;
					}
				}

				li:nth-child(1) {
					background: transparent url(../source/icon_set_40x40.png) center -540px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}

				li:nth-child(2) {
					background: transparent url(../source/icon_set_40x40.png) center -640px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}

				li:nth-child(3) {
					background: transparent url(../source/icon_set_40x40.png) center -740px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}

				li:nth-child(4) {
					background: transparent url(../source/icon_set_40x40.png) center -840px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}

				li:nth-child(5) {
					background: transparent url(../source/icon_set_40x40.png) center -940px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}

				li:nth-child(6) {
					background: transparent url(../source/icon_set_40x40.png) center -1040px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}

				li:nth-child(7) {
					background: transparent url(../source/icon_set_40x40.png) center -1140px no-repeat;
					opacity: .5;

					&:hover {
						cursor: pointer;
						opacity: 1;

						a:link,
						a:visited,
						a:active,
						a:hover {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}