.dark-side {
	background-color: rgba(41,41,41,.9);
	z-index: 999999 !important;
	position: fixed;
	height: 100%;
	width: 100%;

	.popapp-box {
		border: 1px solid rgba(255,255,255,.75);
		background-color: #000000;
		width: 960px;
		margin: 300px auto 0 auto;
		border-radius: 10px;
		position: relative;
		overflow: hidden;
		display: table;
		padding: 25px 20px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		.close-popup{
			background: url("../source/close_icon.png") 50% 50% no-repeat;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 33px;
			height: 33px;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
		}

		.thanks-block{
			background: url("../source/thanksgiwen-ico.png") 0 0 no-repeat;
			padding-left: 220px;
		}
		.thanks-title{
			color: #ffffff;
			font: normal 22px Intro, sans-serif;
			text-transform: uppercase;
			margin-bottom: 25px;

		}
		.thanks-text{
			color: #ffffff;
			font: normal 18px Arial, sans-serif;
			text-align: justify;
			padding-right: 20px;
			line-height: 33px;
		}
		
		.master-list{
			text-align: justify;
			padding-top: 25px;
			padding-left: 20px;
			height: 42px;
			&:after{
				content: '';
				display: inline-block;
				width: 100%;
			}
		}
		.master-item{
			display: inline-block;
			font: normal 22px Intro, sans-serif;
		}
		.master-name{
			color: #ffffff;
			display: inline-block;
			margin-right: 5px;
		}
		.master-number{
			color: #fff0c3;
			display: inline-block;
			font-size: 28px;
			padding: 6px 25px 6px 0;

			background: url("../source/phone-yellow.png") 100% 50% no-repeat;
			span{
				font-size: 22px;
			}
		}




	}
}